SilverlightBingMaps/MainPage.xaml

<UserControl x:Class="SilverlightBingMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bing="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <bing:Map Name="MyMap" CredentialsProvider="AgG92SSCVvYma-1o5p7JuKzU7iHiM3ull4rbMXAaHzou_bjtXMpcias3vyYDOqEi" />
        <Border Background="SteelBlue" Width="250" Height="Auto" HorizontalAlignment="Right" 
            VerticalAlignment="Top" CornerRadius="10" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Computer Type" Foreground="White" FontSize="15" 
                            Margin="0,0,10,0" HorizontalAlignment="Left" />
                    <ComboBox Name="cbCompType" Width="100" HorizontalAlignment="Right">
                        <ComboBoxItem FontSize="15" IsSelected="True">-All-</ComboBoxItem>
                        <ComboBoxItem FontSize="15">PC</ComboBoxItem>
                        <ComboBoxItem FontSize="15">Mac</ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
            <Button Name="btnLoadCustomers" Content="Load Customers" Margin="0,10,0,0" Width="175" 
            FontSize="15"  HorizontalAlignment="Right" Click="btnLoadCustomers_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
